{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dvjqin2a1",
    "ApiKey": "281352784722532",
    "ApiSecret": "iZTtsk1_PfEMBiJo65OzuACb4TI"
  },
  "GCPStorageAuthFile": "",
  "GoogleCloudStorageBucketName": "/Users/thaihoang/Downloads/asp-core-demo-401411-8910a2ad9567.json"
}
